amredev/imaginarium/install/action.yml
name: Install a tool
description: >
  Install one of the supported tool. Single-binary tools will be installed to
  $HOME/tools. This directory will be added to the PATH automatically.

inputs:
  tool:
    description: >
      The name of the tool to install. See the list of available tools in
      the scripts/install directory of the repo.
    required: true

  version:
    description: >
      The version of the tool to install. Not all tools support pinning a
      specific version, in which case the latest version will be installed.
    default: 'latest'

runs:
  using: composite
  steps:
    - shell: bash
      run: ${GITHUB_ACTION_PATH:?}/tools/$tool.sh
      env:
        tool: ${{ inputs.tool }}
        version: ${{ inputs.version }}

amredev/imaginarium/.github/workflows/ci.yml
- uses: ./install
  with:
    tool: node
    version: 20.19.2

amredev/imaginarium/.github/workflows/ci.yml
- uses: ./install

  # This tool requires a newer version of glibc
  if: matrix.os != 'ubuntu-22.04'

  with:
    tool: cargo-component
    version: dev

amredev/imaginarium/.github/workflows/ci.yml
- uses: ./install
  with:
    tool: cargo-component